# Config server config
spring.cloud.config.uri=http://config:8888
#spring.profiles.active=production
management.endpoint.refresh.enabled=true


#eureka server config
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port=8100
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/